# MongoDB Atlas Connection String
MONGO_URI="mongodb+srv://2022csjathinhgowdavsb_db_user:MaivfDFRJw3ptTdF@cluster0.zqo4ze1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret Key
JWT_SECRET="3fd3815166defc0b7bfe2e7b8627d1945ede314c22402b475979bc5d7e86447224c90fc50fe9d06db1faa822749200c5897bd241672a7f75ca65ace41d83e766"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="dqndewkyv"
CLOUDINARY_API_KEY="281848961475125"
CLOUDINARY_API_SECRET="kiYBIVtkO_K_-4AqM9Yam05UzCo"

VAPID_PUBLIC_KEY="BIVwraTBwaLDQ5En00J7nVH7isfIrKv_Ha9ZrDkzZE1_pnA7PdeML6-_FCr8g_hiWjh0Cso6Nv9NsKUSTlMtVEo"
VAPID_PRIVATE_KEY="kqElkBsXfl4eliXVV8P1-0sYhM6e7BdOSD3ViWGRBck"
VAPID_SUBJECT="mailto:developer@localhost"

# Server Port
PORT=5000

VITE_API_BASE_URL="https://react-g6p4.onrender.com"
